
VITE_CESIUM_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjNTAxMjRjOC1kM2VlLTRhNTMtYTg4My03NDY1MmRjYzhjOGMiLCJpZCI6NzAxNTAsImlhdCI6MTY2NjIzNzA0NX0.UI2kvHGXBlYyX-ui8f-sxzreB8aDXV85lfBItgLkRuQ
